
.container{
    position: relative;
    width: 100%;
}
.header {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
    z-index: 1100;
}

.header-content {
	position: relative;
	overflow: hidden;
    height: 44px;
}

.header-content-btns {
	height: 100%;
    width: 80px;
}

.header-icon {
	width: 17px;
	height: 17px;
    display: block;
    margin: 14px auto 0;
}

.header-content-title {
	text-align: center;
    font-size: 18px;
    font-weight: 500;
    height: 44px;
}

.header-placeholder {
	background: white;
    height: 44px;
}

