.page-header {
  width: 100%;
  flex: 0 0 45px;
  -webkit-flex: 0 0 45px;
}

.back-icon {
  width: 17px;
  height: 17px;
  display: block;
}
.right-text {
  font-size: 15px;
  color: #666;
  text-align: right;
  width: 70px;
  margin-right: 10px;
}
