/**
 * howtocenterincss
 * autoprefixer  
 * 
 * 使用弹性盒子进行布局
 * rem 设置字号、px设置边框、em设置其他大部分属性
 * 1rem * 16 = 16px
 * 其余用 em 进行 
 */

/* ********************************* */
#root {
	position: relative;
	overflow: hidden;
	height: 100%;
	-webkit-flex: 1;
	flex: 1;
}

@media (max-device-width: 320px) {
	body {
		font-size: 13px;
	}
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: none;
}

*:focus {
	outline: none;
}

textarea,
input {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
}

html {
	height: 100%;
	touch-action: none;
}

/*移除浏览器默认的`margin、padding`*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
button,
aside {
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	height: 100%;
	background: #f4f4f8;
	font-family: 'PingFang SC', Helvetica, Arial, 'Lucida Grande', Verdana, 'Microsoft Yahei', STXihei, Sans-serif;
	-webkit-user-select: none;
	user-select: none;
	margin: 0 auto;
	min-width: 320px;
	max-width: 540px;
	color: #333;
	font-size: 0.28rem;
}

.page-root {
  width: 100%;
	height: 100%;
	overflow: hidden;
}

.page-top,
.page-bottom {
	position: absolute;
	left: 0;
	width: 100%;
}

.page-top {
	top: 0;
}

.page-bottom {
	bottom: 0;
}

.page-content {
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

button {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	position: relative;
	display: block;
	width: 100%;
	border: 1px transparent solid;
	outline: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,
img {
	border: 0;
}

li {
	list-style: none;
}

caption,
th {
	text-align: left;
}

q:before,
q:after {
	content: '';
}

h1,
h2,
h3,
h4 {
	font-weight: normal;
}

/*移除浏览器部分元素的默认边框*/

img,
abbr,
input,
button,
acronym,
fieldset,
textarea {
	border: none;
}

/*因为`input`默认不继承父元素的居中样式，所以让`input`元素继承父元素的文本居中方式*/
input {
	text-align: inherit;
	background: transparent;
	border: none;
	box-shadow: none;
}

input:password {
	ime-mode: disabled;
}

/* 清除浮动 */
.clearfix::before,
.clearfix::after {
	content: '';
	display: table;
}

.clearfix::after {
	clear: both;
}

.fix-content {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/* ********************************* */

/* Flex start */
.flex-wrap,
.flex-column-wrap,
.flex-center-wrap,
.flex-multi-row,
.page-root {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}

.flex {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
}

/* 元素多行布局 */
.flex-multi-row {
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

/* 元素默认竖直居中 */
.flex-center-wrap {
	-webkit-align-items: center;
	align-items: center;
}

/* 元素水平居中 */
.flex-justify-center {
	-webkit-justify-content: center;
	justify-content: center;
}

/* 元素从行尾开始排列 */
.flex-justify-end {
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

/* 元素水平方向：每个项目两侧的间隔相等 */
.flex-justify-around {
	-webkit-justify-content: space-around;
	justify-content: space-around;
}

/* 元素水平方向两端对齐 */
.flex-justify-between {
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

/* 元素纵向布局 */
.flex-column-wrap,
.page-root {
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	flex-direction: column;
}
/* Flex end */

/* ********************************* */
/* 字号 start */
.font-10 {
	font-size: 10px;
}
.font-11 {
	font-size: 11px;
}
.font-12 {
	font-size: 12px;
}
.font-13 {
	font-size: 13px;
}
.font-14 {
	font-size: 14px;
}
.font-15 {
	font-size: 15px;
}
.font-16 {
	font-size: 16px;
}
.font-18 {
	font-size: 18px;
}

@media (min-device-width: 375px) {
	.font-10 {
		font-size: 0.2rem;
	}
	.font-11 {
		font-size: 0.22rem;
	}
	.font-12 {
		font-size: 0.24rem;
	}
	.font-13 {
		font-size: 0.26rem;
	}
	.font-14 {
		font-size: 0.28rem;
	}
	.font-15 {
		font-size: 0.3rem;
	}
	.font-16 {
		font-size: 0.32rem;
	}
	.font-18 {
		font-size: 0.38rem;
	}
}

/* 字号 end */

/* ********************************* */
/* 颜色 start */
/* 字体色号 */
.gray3 {
	color: #333;
}

.gray6 {
	color: #666;
}

.gray9 {
	color: #999;
}

.gray12 {
	color: #ccc;
}
/* 颜色 end */

/* ********************************* */
/* 箭头 START */
.arrow-bottom,
.arrow-top,
.arrow-right,
.arrow-left {
	width: 0.24rem;
	height: 0.24rem;
	border-top: 1px solid #c3c3c3;
	border-right: 1px solid #c3c3c3;
}

.arrow-top {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	position: relative;
	top: 0.04rem;
}

.arrow-bottom {
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	position: relative;
	top: -0.06rem;
}

.arrow-right {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	position: relative;
}
.arrow-left {
	-webkit-transform: rotate(225deg);
	transform: rotate(225deg);
	position: relative;
}
/* 箭头 END */

/* ********************************* */
/*全屏黑色遮罩 START */
.black-overlay,
.black-overlay-top {
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

/* 不挡住头部 */

.black-overlay {
	z-index: 200;
}

/* 挡住头部和广告 */

.black-overlay-top {
	z-index: 402;
}
/*全屏黑色遮罩 END */

/* ********************************* */
/* 全屏水平和垂直水平居中 START */
.vertical-center {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.screen-center {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
/*  水平和垂直水平居中 END */

/* ********************************* */
/* 边框 START */
// 0.5px
.border-thin {
	border: 1px solid red;
	width: 200%;
	height: 200%;
	content: '';
	transform: scale(0.5);
	transform-origin: left top;
}

// 区块实线分割 border-solid
// 虚线：border-dashed
.border-solid,
.border-solid-bold,
.border-dashed {
	position: relative;
}

.border-solid::after,
.border-solid-bold::after,
.border-dashed::after {
	content: '';
	bottom: 0;
	position: absolute;
	left: 0;
	right: 0;
	height: 1px;
	background-color: #e9e9e9;
	z-index: 5;
}

.border-solid::after,
.border-solid-bold::after {
	transform: scaleY(0.5);
	-webkit-transform: scaleY(0.5);
}

.border-solid-bold::after {
	background-color: #d7d7dc;
}

.border-dashed::after {
	-webkit-background-image: linear-gradient(90deg, transparent, transparent 25%, #fff 25%, #fff 100%);
	background-image: linear-gradient(90deg, transparent, transparent 25%, #fff 25%, #fff 100%);
	background-size: 4px 1px, 100% 1px;
}

/* 边框 END */

/* ********************************* */
/* 文本省略号 */
.show-dots {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* ********************************* */
/* 刘海屏适配 START */
@supports (padding: constant(safe-area-inset-top)) or (padding: env(safe-area-inset-top)) {
	body > .page-root {
		background: #fff;
		padding-top: constant(safe-area-inset-top);
		padding-top: env(safe-area-inset-top);
	}
}
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
	.page-root,
	.page-bottom,
	.footer-slide {
		padding-bottom: 34px;
		/* Status bar height on iOS 11.0 */
		padding-bottom: constant(safe-area-inset-bottom);
		/* Status bar height on iOS 11+ */
		padding-bottom: env(safe-area-inset-bottom);
	}

	.page-bottom {
		background: #fff;
	}

	.ui-version-btn {
		bottom: 1.68rem !important;
	}
}

/* 刘海屏适配 end */

/* ********************************* */
/* 滑动动画 START */
.right-slide {
	background: #fff;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 410;
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-transition: -webkit-transform 300ms linear;
	transition: transform 300ms linear;
}

.footer-slide {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 501;
	background: #fff;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 300ms linear;
	transition: transform 300ms linear;
}

/* 滑动 end */

/* ********************************* */
/*滚动条始终展示样式 START */
.scroll-bar {
	-webkit-overflow-scrolling: auto;
}

.scroll-bar::-webkit-scrollbar {
	width: 0.08rem;
}

.scroll-bar::-webkit-scrollbar-thumb {
	background-color: #9c9c9c;
	border-radius: 0.04rem;
}

.scroll-bar::-webkit-scrollbar-track-piece:decrement,
.scroll-bar::-webkit-scrollbar-track-piece:increment {
	background-color: #fff;
}

/*滚动条始终展示样式 END */

/* ********************************* */
/* 页面全局loading */
@keyframes loading {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes loading {
	0% {
		-webkit-transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
	}
}
/* 页面loading */
.page-loading-wrap {
	z-index: 1002;

	.page-loading-icon {
		width: 60px;
		height: 60px;
		background: url(https://img08.lechebangstatic.com/lizard/ui/loadingb47a44f2ae.png) no-repeat center center;
		background-size: 60px 126px;
	}

	.page-loading-circle {
		background-position: 0 5.3%;
		margin: 0 auto 2px;
	}
}

.loading-animation {
	background-position: 0 100%;
	-webkit-animation: loading 1s infinite linear;
	animation: loading 1s infinite linear;
}

/* 小loading */
.loading-wrap {
	text-align: center;
	font-size: 13px;

	.page-loading-icon {
		width: 30px;
		height: 30px;
		background-size: 30px 63px;
		background-image: url(https://img08.lechebangstatic.com/lizard/ui/loadingb47a44f2ae.png);
		background-repeat: no-repeat;
	}

	.page-loading-circle {
		background-position: 0 5.3%;
		display: inline-block;
		margin-right: 7px;
	}
}

/*页面全局loading end */

/* ********************************* */
.ui-error-wrap {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #f4f4f8;
	z-index: 1000;
}
