/* ********************************* */
/* 页面全局loading */
@keyframes loading {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes loading {
	0% {
		-webkit-transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
	}
}
/* 页面loading */
.page-loading-wrap {
	z-index: 1002;

	.page-loading-icon {
		width: 60px;
		height: 60px;
		background: url(https://img08.lechebangstatic.com/lizard/ui/loadingb47a44f2ae.png) no-repeat center center;
		background-size: 60px 126px;
	}

	.page-loading-circle {
		background-position: 0 5.3%;
		margin: 0 auto 2px;
	}

	.loading-animation {
		background-position: 0 100%;
		-webkit-animation: loading 1s infinite linear;
		animation: loading 1s infinite linear;
	}
}

/* 小loading */
.loading-wrap {
	text-align: center;
	font-size: 13px;

	.page-loading-icon {
		width: 30px;
		height: 30px;
		background-size: 30px 63px;
		background-image: url(https://img08.lechebangstatic.com/lizard/ui/loadingb47a44f2ae.png);
		background-repeat: no-repeat;
	}

	.page-loading-circle {
		background-position: 0 5.3%;
		display: inline-block;
		margin-right: 7px;
	}

	.loading-animation {
		background-position: 0 100%;
		-webkit-animation: loading 1s infinite linear;
		animation: loading 1s infinite linear;
	}
}

/*页面全局loading end */