.content {
  height: 100%;
}
.test-container {
  display: flex;
}
.container-div {
  border: 1px solid red;
  flex: 1 1 0;
  height: 100px;
}
.btn{
  width: 200px;
	height: 80px;
	cursor: pointer;
	line-height: 80px;
	text-align: center;
	font-weight: bold;
	font-size: 50px;
	color: #f66;
}
