.psl-page-content {
	width: 92%;
	margin: 0 auto;
}
.psl-tel-wrap {
    background-color: #fff;
	margin: 15px auto;
    border-radius: 5px;
    position: relative;
}
.psl-tel,
.psl-code {
  height: 50px;
  background-color: #fff;
  border: 1px #fff solid;
  box-shadow: none;
  font-size: 15px;
  border-radius: 5px;
}
.psl-code {
    width: 63.76%;
    // float: left;
}
  
.psl-getcode {
    width: 31.88%;
    // float: right;
    color: #ffa028;
    border: 1px #FFA028 solid;
    background-color: #fff;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 8px;
    font-size: 15px;
    padding: 0;
  }

.login-btn{
    width: 345px;
    height: 45px;
    background-color: #fa5a4b;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    display: block;
    border: none;
    margin-top: 15px;
}
