.mi-top-wrap {
  width: 100%;
  height: 1.025rem;
  background: url(/public/assets/img/user/topbg.png) no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  overflow: hidden;
}

.mi-top {
  padding: .17rem .15rem 0 .15rem;
  color: #fff;
  position: relative;
}

.mi-settings {
  position: absolute;
  padding: .15rem .15rem 0 0;
  right: 0;
  top: 0;
  z-index: 1;
}

.mi-btn {
  width: .75rem;
  padding: .02rem 0;
  background: #ffe141;
  color: #fa5849;
  border: none;
  outline: none;
  font-weight: 600;
  border-radius: .5rem;
  box-shadow: 0 2px 0 #ffae00;
}

.mi-top-cont {
  position: relative;
  padding-left: .85rem;
  height: .7rem;
  overflow: hidden;
}

.mi-user-photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 0.6rem;
  height: 0.6rem;
  border: 2px #fff solid;
  border-radius: 50%;
}

.mi-user-img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.mi-sex-man {
  background: url(/public/assets/img/user/man.png) no-repeat center center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}

.mi-sex-unman {
  background: url(/public/assets/img/user/unman.png) no-repeat center center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}

.mi-sex-woman {
  background: url(/public/assets/img/user/woman.png) no-repeat center center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.mi-click-login {
  font-size: .18rem;
  line-height: .5rem;
}

.mi-user-name {
  font-size: .18rem;
  margin: .1rem 0;
}

.mi-add-icon {
  font-size: .15rem;
  margin-left: 0;
}

.mi-wcc {
  background-color: #fff;
  text-align: center;
}

.mi-flex {
  margin: .1rem 0 .06rem 0;
  border-right: 1px #f1f0f0 solid;
}

.mi-flex:last-child {
  border: none;
}

.mi-word-gay {
  color: #ccc;
  font-size: .26rem;
  font-weight: bold;
}

.mi-word-gay2 {
  font-size: .15rem;
  font-weight: normal;
}

.mi-word-red {
  color: #fa5a4b;
}

.mi-statistics-name {
  padding-bottom: .04rem;
  color: #666;
}

.mi-statistics-name2 {
  padding: .08rem 0 .1rem 0;
  color: #666;
}

.mi-form-wrap {
  margin: .1rem 0;
}

/*订单  */

.mi-form-item {
  position: relative;
  padding: .08rem .15rem;
}

.mi-form-item.border-solid::after {
  left: .15rem;
}

.mi-order {
  display: block;
  font-size: .16rem;
  color: #ffc341;
}

.mi-all-order {
  margin-right: .06rem;
}

.mi-psc {
  text-align: center;
  padding: .05rem 0 .06rem 0;
  color: #666;
}

.mi-psc-item {
  padding: .06rem 0 .03rem 0;
  position: relative;
  width: .38rem;
  margin: 0 auto;
}

.mi-psc-num {
  padding: .01rem .04rem;
  background-color: #ff3232;
  line-height: 1;
  color: #fff;
  border-radius: .1rem;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.mi-pay,
.mi-service,
.mi-comment {
  margin: 0;
  font-size: .23rem;
}

.mi-placeholder {
  height: 0.7rem;
}

.mi-fu-margin {
  margin-top: -.01rem;
  display: block;
}

.mi-hot-car {
  background: #fff;
}

.mi-hot-item {
  width: 33.33%;
  padding: .18rem 0;
  text-align: center;
  font-size: .14rem;
  float: left;
  border-bottom: 1px solid #f1f1f1;
  border-left: 1px solid #f1f1f1;
  position: relative;
}

.mi-item-wash {
  background: url(/public/assets/img/user/688.png) no-repeat center center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}

.mi-car-logo {
  width: .22rem;
  height: .22rem;
  margin: 0 auto .04rem;
}

.mi-invite,
.mi-integral,
.mi-shop,
.mi-invite,
.mi-hot-icon,
.mi-car-icon,
.mi-question,
.mi-idea,
.mi-favor {
  font-size: .22rem;
  margin-bottom: .04rem;
}

.mi-idea {
  color: #32C8FA;
}

.mi-invite {
  color: #FF8200;
}

.mi-hot-icon {
  color: #FF8200;
}

.mi-integral {
  color: #ffc341;
}

.mi-car-icon {
  color: #96d20a;
}

.mi-question {
  color: #32c8fa;
}
.mi-favor {
  color: #fa5a4b;
}

.mi-dot {
  width: .07rem;
  height: .07rem;
  background-color: #ff3232;
  border-radius: .1rem;
  position: absolute;
  top: .13rem;
  right: .4rem;
  z-index: 1;
}